; EXPORT.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 3
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
iconBuildings::
DB $0C,$0C,$1E,$12,$3F,$21,$7F,$40
DB $33,$2D,$33,$2D,$3F,$3F,$00,$00
DB $00,$00,$00,$00,$00,$00,$80,$80
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $08,$08,$0B,$0B,$0F,$0C,$0E,$09
DB $0E,$09,$0F,$08,$0F,$0F,$00,$00
DB $C6,$C6,$DE,$5A,$FE,$62,$66,$9A
DB $66,$9A,$FE,$02,$FE,$FE,$00,$00

; End of EXPORT.Z80
